[33m5e9f544[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated index changed d-block utility classes on the carousel divs to insure that text is visible on all screen sizes
[33m8ace739[m updated index
[33mf290c5e[m updated style again
[33m79eee42[m updated css
[33md299c1f[m Updated index
[33m8ad7d41[m Updated the index and css
[33m8749324[m upadted css file
[33m7eb6333[m updated README file
[33m62858bf[m Merge branch 'main' of https://github.com/devon2049/ww-site2
[33m95e3ef2[m updated index file
[33m3a6a87a[m Update index.html
[33m16bf087[m updated readme file again
[33ma94e944[m updated the readme file
[33m04e44ce[m Delete images\ directory
[33ma711f40[m Add files via upload
[33mbbb3141[m Add files via upload
[33m68e97b6[m Rename anderson-1.jpg to anderson-1.jpg
[33m177c269[m Hi
[33m15aa7f5[m Add files via upload
[33mda674b5[m Initial commit
